<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <!-- SETTINGS -->
    <div class="pm-status pm-status-plain">
      <div class="pm-inner pm-rabbit">
        <p>Settings</p>
      </div>
    </div>

    <div class="pm-form pm-form-med">
      <div class="pm-inner">
        <div class="pm-inner-flex pm-inner-flex-top">
          <aside class="pm-settings-nav pm-flex-nav">
            <ul>
              <li class="profile"><a href="/profile.html">Profile Info</a></li>
              <li class="account active"><a href="/account.html">Account</a></li>
              <li class="notifications"><a href="/notifications.html">Notifications</a></li>
              <li class="payments"><a href="/payments.html">Payments</a></li>
            </ul>
          </aside>
          <section class="pm-settings">
            <form>
              <h4 class="pm-form-label pm-label pm-label-brn pm-label-left">Username <span>burnsy2000</span></h4>
              <fieldset class="pm-settings-email">
                <div class="pm-email-cols pm-email-labels">
                  <strong class="pm-label pm-label-brn pm-label-left">Email Address</strong>
                  <strong class="pm-label pm-label-brn">Confirmation</strong>
                  <strong class="pm-label pm-label-brn">Notifications</strong>
                </div>
                <!-- EMAIL ITEM -->
                <div class="pm-email-cols pm-email-cols-bg">
                  <div class="pm-email-col-item">
                    <strong class="pm-label pm-label-brn pm-label-left">Email Address</strong>
                    <p class="pm-account-email">burnsy2000@yahoo.com</p>
                  </div>
                  <div class="pm-email-col-item pm-email-col-2col">
                    <strong class="pm-label pm-label-brn pm-label-left">Confirmation</strong>
                    <span class="pm-check"></span>
                  </div>
                  <div class="pm-email-col-item pm-email-col-2col">
                    <strong class="pm-label pm-label-brn pm-label-left">Notifications</strong>
                    <input type="checkbox" name="notifications" value="true">
                  </div>
                  <span class="pm-cancel"></span>
                </div>

                <div class="pm-email-cols pm-email-cols-bg">
                  <div class="pm-email-col-item">
                    <strong class="pm-label pm-label-brn pm-label-left">Email Address</strong>
                    <p class="pm-account-email">burnsy2000@yahoo.com</p>
                  </div>
                  <div class="pm-email-col-item pm-email-col-2col">
                    <strong class="pm-label pm-label-brn pm-label-left">Confirmation</strong>
                    <span>Pending</span>
                  </div>
                  <div class="pm-email-col-item pm-email-col-2col">
                    <strong class="pm-label pm-label-brn pm-label-left">Notifications</strong>
                    <input type="checkbox" name="notifications" value="true">
                  </div>
                  <span class="pm-cancel"></span>
                </div>

                <!-- END EMAIL ITEM -->
                <a href="" class="pm-label pm-label-left pm-label-notransform pm-add-email">+ add new email address</a>
                <input type="text" name="email" placeholder="New Email Address">
                <a href="" class="pm-button-std">Save</a>
              </fieldset>
              <fieldset>
                <h4 class="pm-form-label pm-label pm-label-brn pm-label-left pm-change-pwd">Password: ******* <a href="">change</a></h4>
                <input type="password" name="password" placeholder="New Password">
                <input type="password" name="confirm" placeholder="Confirm Password">
                <a href="" class="pm-button-std">Save</a>
              </fieldset>
            </form>
            <aside class="pm-settings-text">
              <h4 class="pm-label pm-label-brn pm-label-left">Delete Account</h4>
              <p>If you delete your account, your personal information (name, phone number, address, email,
profile picture, etc.) will be deleted permanently and can’t be recovered. All the listings you
have created will be removed. You won’t be able to reactivate your account.</p>
              <p>Information where other members are involved (conversations with other people, transactions
you’ve made, reviews you’ve given to others, etc.) is not removed when you delete your account.
However, your name will no longer be displayed next to this information.</p>
              <a href="" class="pm-button-std">Delete</a>
            </aside>
          </section>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
