<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <!-- HERO -->
    <div class="pm-category-hero">
      <div class="pm-category-bg-before"></div>
      <div class="pm-category-hero-image"></div>
      <div class="pm-category-bg-after"></div>
    </div>
    <!-- BREADCRUMBS -->
    <div class="pm-breadcrumbs">
      <div class="pm-inner">
        <ul class="pm-breadcrumb-list">
          <li><a href="">home</a></li>
          <li><span>animal chiropractors</span></li>
        </ul>
      </div>
    </div>
    <!-- CATEGORY HEAD -->
    <div class="pm-message-head pm-message-head-and-p">
      <div class="pm-inner">
        <h2>animal chiropractors</h2>
        <p>No matter what is going on with your beloved animals, they can find benefit from chiropractic care. If you notice a lack of energy, difficulty with climbing the stairs or into a car, decreased desire to play, etc. your animal is trying to tell you they are feeling discomfort. So give your animals the gift of health and improve their quality of life by making an appointment with an animal chiropractor today.</p>
      </div>
    </div>
    <!-- STATE LIST -->
    <div class="pm-state-list">
      <h4 class="pm-label-underlined">choose your state</h4>
      <div class="pm-state-list-items pm-inner">
        <ul>
          <li><a href="">Alabama</a></li>
          <li><a href="">Alaska</a></li>
          <li><a href="">Arizona</a></li>
          <li><a href="">Arkansas</a></li>
          <li><a href="">California</a></li>
          <li><a href="">Colorado</a></li>
          <li><a href="">Connecticut</a></li>
          <li><a href="">DC</a></li>
          <li><a href="">Delaware</a></li>
          <li><a href="">Florida</a></li>
          <li><a href="">Georgia</a></li>
          <li><a href="">Hawaii</a></li>
          <li><a href="">Idaho</a></li>
        </ul>
        <ul>
          <li><a href="">Illinois</a></li>
          <li><a href="">Indiana</a></li>
          <li><a href="">Iowa</a></li>
          <li><a href="">Kansas</a></li>
          <li><a href="">Kentucky</a></li>
          <li><a href="">Louisiana</a></li>
          <li><a href="">Maine</a></li>
          <li><a href="">Maryland</a></li>
          <li><a href="">Massachusetts</a></li>
          <li><a href="">Michigan</a></li>
          <li><a href="">Minnesota</a></li>
          <li><a href="">Mississippi</a></li>
          <li><a href="">Missouri</a></li>
        </ul>
        <ul>
          <li><a href="">Montana</a></li>
          <li><a href="">Nebraska</a></li>
          <li><a href="">Nevada</a></li>
          <li><a href="">New Hampshire</a></li>
          <li><a href="">New Jersey</a></li>
          <li><a href="">New Mexico</a></li>
          <li><a href="">New York</a></li>
          <li><a href="">North Carolina</a></li>
          <li><a href="">North Dakota</a></li>
          <li><a href="">Ohio</a></li>
          <li><a href="">Oklahoma</a></li>
          <li><a href="">Oregon</a></li>
          <li><a href="">Pennsylvania</a></li>
        </ul>
        <ul>
          <li><a href="">Rhode Island</a></li>
          <li><a href="">South Carolina</a></li>
          <li><a href="">South Dakota</a></li>
          <li><a href="">Tennessee</a></li>
          <li><a href="">Texas</a></li>
          <li><a href="">Utah</a></li>
          <li><a href="">Vermont</a></li>
          <li><a href="">Virginia</a></li>
          <li><a href="">Washington</a></li>
          <li><a href="">West Virginia</a></li>
          <li><a href="">Wisconsin</a></li>
          <li><a href="">Wyoming</a></li>
        </ul>
      </div>
    </div>

    <!-- OTHER CATEGORIES -->
    <div class="pm-other-categories">
      <div class="pm-inner">
        <h4 class="pm-label-normal">Remember, your pet doesn’t have to suffer in silence. Get them feeling better with a chiropractic adjustment today!</h4>
        <p>You may also consider for your furry friend:</p>
        <ul class="pm-other-categories-list">
          <li><a href="">animal massage</a></li>
          <li><a href="">animal reiki</a></li>
          <li><a href="">animal healers</a></li>
          <li><a href="">pet dental care</a></li>
          <li><a href="">pet nutritionists</a></li>
          <li><a href="">vets</a></li>
        </ul>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
