<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <style>
      .social-icon {
        display: inline-block;
        background: #563636;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        border-radius: 20px;
        overflow: hidden;
        text-align: center;
        margin: 0 2px;
      }

      .icon-facebook img,
      .icon-twitter img {
        width: 16px;
        height: 16px;
        position: relative;
        top: 2px;
      }

      .icon-instagram img {
        width: 10px;
        height: 10px;
        position: relative;
        top: -1px;
      }

    </style>
  </head>
  <body>
    <table style="width:100%;max-width:550px;margin:0 auto;font-family:Verdana, Helvetica, sans-serif">
      <thead>
        <tr>
          <th style="text-align:left">
            <a href="http://www.petmasters.com" style="color:#563636;font-size:14px;font-weight:400;">visit website</a>
            <div style="float:right">
              <a href="" class="social-icon icon-facebook"><img src="./images/icons/facebook.png" /></a>
              <a href="" class="social-icon icon-instagram"><img src="./images/icons/instagram.png" /></a>
              <a href="" class="social-icon icon-twitter"><img src="./images/icons/twitter.png" /></a>
            </div>
          </th>
        </tr>
        <tr>
          <th class="text-align:center">
            <a href="http://www.petmasters.com" style="display:block;padding:20px 0;border-bottom:1px solid #cec2c0">
              <img src="./images/logo.png" style="width:100%;max-width:230px;" />
            </a>
          </th>
        </tr>
        <tr>
          <td>
            <img src="./images/email-dog.jpg" style="width:100%;display:block;padding:20px 0 30px;" />
          </td>
        </tr>
      </thead>
      <tbody style="color:#563636;font-size:14px;line-height:22px;">
        <tr>
          <td>
            <h2 style="font-weight:300;color:#f26e6e;font-size:25px;">Hey Mike!</h2>
            <p>Welcome to PetMasters!</p>
            <p>Thank you for joining our nationwide marketpace for booking pet services. Our mission is to help pet parents find and hire trusted pet service providers throughout the United States in every conceivable category for every type of pet.</p>
            <p>If you are a pet service provider, the next important step is to <a href="" style="color:#563636;font-weight:bold;">create your listing</a> (if you haven’t done so already).</o>
            <p>Please don’t hesitate to reach out to us anytime with questions or suggestions for improvement. It is great to have you on board!</p>
            <p style="margin-bottom:60px"><br>Sincerely,<br>
              Michael Caldwell<br>
              <strong>Founder</strong>
          </td>
        </tr>
      </tbody>
      <tfoot style="text-align:center">
        <tr>
          <td style="border-bottom:1px solid #cec2c0;border-top:1px solid #cec2c0;padding:20px 0;">
            <small style="color:#563636;font-size:11px;line-height:16px;">Petmasters, 285 Fairfield Ave., Bridgeport, CT 06604 Copyright 2018. All Rights Reserved.</small>
          </td>
        </tr>
        <tr>
          <td style="color:#f26e6e;font-size:14px;"><span style="margin-top:20px;display:block;">connect with us on</span></td>
        </tr>
        <tr>
          <td>
            <div style="margin-bottom:100px">
              <a href="" class="social-icon icon-facebook"><img src="./images/icons/facebook.png" /></a>
              <a href="" class="social-icon icon-instagram"><img src="./images/icons/instagram.png" /></a>
              <a href="" class="social-icon icon-twitter"><img src="./images/icons/twitter.png" /></a>
            </div>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
