<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <style>
      .social-icon {
        display: inline-block;
        background: #563636;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        border-radius: 20px;
        overflow: hidden;
        text-align: center;
        margin: 0 2px;
      }

      .icon-facebook img,
      .icon-twitter img {
        width: 16px;
        height: 16px;
        position: relative;
        top: 2px;
      }

      .icon-instagram img {
        width: 10px;
        height: 10px;
        position: relative;
        top: -1px;
      }

    </style>
  </head>
  <body>
    <table style="width:100%;max-width:550px;margin:0 auto;font-family:Verdana, Helvetica, sans-serif">
      <thead>
        <tr>
          <th style="text-align:left">
            <a href="http://www.petmasters.com" style="color:#563636;font-size:14px;font-weight:400;">visit website</a>
            <div style="float:right">
              <a href="" class="social-icon icon-facebook"><img src="./images/icons/facebook.png" /></a>
              <a href="" class="social-icon icon-instagram"><img src="./images/icons/instagram.png" /></a>
              <a href="" class="social-icon icon-twitter"><img src="./images/icons/twitter.png" /></a>
            </div>
          </th>
        </tr>
        <tr>
          <th class="text-align:center">
            <a href="http://www.petmasters.com" style="display:block;padding:20px 0;border-bottom:1px solid #cec2c0">
              <img src="./images/logo.png" style="width:100%;max-width:230px;" />
            </a>
          </th>
        </tr>
        <tr>
          <td>
            <table style="width:100%;text-align:center;margin:20px 0 30px;">
              <tr style="width:100%;height:240px;background:#f26e6e;">
                <td align="center" style="height:240px;vertical-align:middle;padding:0 10px;"><h2 style="color:#fff;font-size:45px;text-align:center;margin:0;">the perfect fit</h2></td>
              </tr>
            </table>
          </td>
        </tr>
      </thead>
      <tbody style="color:#563636;font-size:14px;line-height:22px;">
        <tr>
          <td>
            <h2 style="font-weight:300;color:#f26e6e;font-size:25px;">Hey Mike!</h2>
            <p>I came across your business while searching for horse boarding and wanted to reach out because we think you belong on Petmasters! Our recently-launched service helps people find and hire pet professionals like your across a range of categories. Pet lovers rely on Petmasters to connect with trainers, groomers, portrait artists, massage therapists, chiropractors and more. It’s great for you, great for them, but most of all - great for pets!</p>
            <p>At this time, we are inviting a very limited number of pet service providrs to create a free listing on our platform (regularly $4.99 per month) using the discount code <span style="color:#563636;font-weight:bold;">EARLY</span>. This offer will be a limited-time promotion to a very select group while we grow our marketplace. We think you’d be an awesome fit in <a href="" style="color:#563636;font-weight:bold;">horse boarding</a>.</a></p>
            <a href="" style="display:block;background:#563636;text-transform:uppercase;font-size:14px;font-weight:bold;padding:10px 0;text-decoration:none;color:#fff;text-align:center;margin:40px 0">Learn More</a>
            <p>At Petmasters, pets are the priority, and we felt there was a strong need for a one-stop-shop to host the thousands of dedicated, skilled and unique pet professionals like yourself. We’d love to have you join us today (don’t forget the discount code: <span style="color:#563636;font-weight:bold;">EARLY</span>). And of course, we’re here to answer any questions you
may have as you get started.</p>
            <p style="margin-bottom:30px;">
              <br>Sincerely,<br><br>
              <img src="./images/michael-caldwell.png" style="float:left;margin-right:10px;" alt="Michael Caldwell"/>
              <span style="display:block;margin-top:10px">Michael Caldwell<br><strong>Founder</strong></span>
            </p>
          </td>
        </tr>

        <tr>
        </tr>
      </tbody>
      <tfoot style="text-align:center">
        <tr>
          <td style="border-bottom:1px solid #cec2c0;border-top:1px solid #cec2c0;padding:20px 0;">
            <small style="color:#563636;font-size:11px;line-height:16px;">Petmasters, 285 Fairfield Ave., Bridgeport, CT 06604 Copyright 2018. All Rights Reserved.</small>
          </td>
        </tr>
        <tr>
          <td style="color:#f26e6e;font-size:14px;"><span style="margin-top:20px;display:block;">connect with us on</span></td>
        </tr>
        <tr>
          <td>
            <div style="margin-bottom:100px">
              <a href="" class="social-icon icon-facebook"><img src="./images/icons/facebook.png" /></a>
              <a href="" class="social-icon icon-instagram"><img src="./images/icons/instagram.png" /></a>
              <a href="" class="social-icon icon-twitter"><img src="./images/icons/twitter.png" /></a>
            </div>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
