<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <!-- SETTINGS -->
    <div class="pm-status pm-status-plain">
      <div class="pm-inner pm-rabbit">
        <p>Settings</p>
      </div>
    </div>

    <div class="pm-form pm-form-med">
      <div class="pm-inner">
        <div class="pm-inner-flex pm-inner-flex-top">
          <aside class="pm-settings-nav pm-flex-nav">
            <ul>
              <li class="profile"><a href="/profile.html">Profile Info</a></li>
              <li class="account"><a href="/account.html">Account</a></li>
              <li class="notifications active"><a href="/notifications.html">Notifications</a></li>
              <li class="payments"><a href="/payments.html">Payments</a></li>
            </ul>
          </aside>
          <section class="pm-settings">
            <form>
              <fieldset class="pm-fieldset-compact">
                <h4 class="pm-label pm-label-left">Newsletters</h4>
                <ul class="pm-notification-options">
                  <li class="pm-option pm-option-full">
                    <input type="checkbox" id="daily" name="newsletters" value="daily">
                    <label for="daily">Send me a <strong>daily</strong> newsletter if there are new listings</label>
                  </li>
                  <li class="pm-option pm-option-full">
                    <input type="checkbox" id="weekly" name="newsletters" value="weekly">
                    <label for="weekly">Send me a <strong>weekly</strong> newsletter if there are new listings</label>
                  </li>
                  <li class="pm-option pm-option-full">
                    <input type="checkbox" id="none" name="newsletters" value="none">
                    <label for="none">Don't send me  newsletters</label>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="pm-fieldset-compact">
                <h4 class="pm-label pm-label-left">Emails from Administrators</h4>
                <ul class="pm-notification-options">
                  <li class="pm-option pm-option-full">
                    <input type="checkbox" id="daily" name="adminemail" value="daily">
                    <label for="daily">Send me a daily newsletter if there are new listings</label>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="pm-fieldset-compact">
                <h4 class="pm-label pm-label-left">I want to get an email notification when...</h4>
                <ul class="pm-notification-options">
                  <li class="pm-option pm-option-full">
                    <input type="checkbox" id="daily" name="notifications" value="daily">
                    <label for="daily">Send me a <strong>daily</strong> newsletter if there are new listings</label>
                  </li>
                  <li class="pm-option pm-option-full">
                    <input type="checkbox" id="weekly" name="notifications" value="weekly">
                    <label for="weekly">Send me a <strong>weekly</strong> newsletter if there are new listings</label>
                  </li>
                  <li class="pm-option pm-option-full">
                    <input type="checkbox" id="xx" name="notifications" value="xx">
                    <label for="xx">More notification setting</label>
                  </li>
                </ul>
              </fieldset>
            </form>
          </section>
        </div>
        <a href="" class="pm-button">Save Information</a>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
