<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <!-- SETTINGS -->
    <div class="pm-status pm-status-plain">
      <div class="pm-inner pm-rabbit">
        <p>Settings</p>
      </div>
    </div>

    <div class="pm-form pm-form-med">
      <div class="pm-inner">
        <div class="pm-inner-flex pm-inner-flex-top">
          <aside class="pm-settings-nav pm-flex-nav">
            <ul>
              <li class="profile"><a href="/profile.html">Profile Info</a></li>
              <li class="account"><a href="/account.html">Account</a></li>
              <li class="notifications"><a href="/notifications.html">Notifications</a></li>
              <li class="payments active"><a href="/payments.html">Payments</a></li>
            </ul>
          </aside>
          <section class="pm-settings">
            <header class="pm-header-label">
              <h4 class="pm-label pm-label-strong pm-label-left">Payout Preferences</h4>
              <p>To enable Stripe payments, please provide the following info. Stripe is required to collect this for identity <a href="https://support.stripe.com/questions/why-do-you-need-my-date-of-birth-and-4-digits-of-my-social-security-number" target="_blank">verification</a>.</p>
            </header>
            <form>
              <fieldset class="pm-fieldset-compact">
                <input type="text" name="legalname" placeholder="Legal Name of Business Owner">
              </fieldset>
              <fieldset class="pm-fieldset-compact">
                <h5 class="pm-label pm-label-left pm-label-brn">Birth Date *</h5>
                <div class="pm-triple-field">
                  <div class="pm-select">
                    <select name="month">
                      <option>Jan</option>
                      <option>Feb</option>
                      <option>Mar</option>
                      <option>Apr</option>
                      <option>May</option>
                      <option>Jun</option>
                      <option>Jul</option>
                      <option>Aug</option>
                      <option>Sep</option>
                      <option>Oct</option>
                      <option>Nov</option>
                      <option>Dec</option>
                    </select>
                  </div>
                  <div class="pm-select">
                    <select name="day">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                    </select>
                  </div>
                  <div class="pm-select">
                    <select name="year">
                      <option>1975</option>
                      <option>1976</option>
                      <option>1977</option>
                      <option>1978</option>
                      <option>1979</option>
                      <option>1980</option>
                      <option>1981</option>
                      <option>1982</option>
                      <option>1983</option>
                      <option>1984</option>
                      <option>1985</option>
                      <option>1986</option>
                    </select>
                  </div>
                </div>
              </fieldset>
              <fieldset class="pm-fieldset-compact">
                <h5 class="pm-label pm-label-left pm-label-brn">S.S.# (Last 4 Digits)* <small class="note"><a href="https://support.stripe.com/questions/why-do-you-need-my-date-of-birth-and-4-digits-of-my-social-security-number" target="_blank">why?</a></small></h5>
                <input type="text" name="ssnum" >
              </fieldset>
              <fieldset class="pm-fieldset-compact">
                <h5 class="pm-label pm-label-left pm-label-brn">Address *</h5>
                <input type="text" name="street" placeholder="Street Address">
                <input type="text" name="zip" placeholder="Postal Code">
                <input type="text" name="city" placeholder="City">
                <input type="text" name="state" placeholder="State">
              </fieldset>
              <fieldset class="pm-fieldset-compact">
                <h5 class="pm-label pm-label-left pm-label-brn">Bank Info *</h5>
                <input type="text" name="routingnum" placeholder="Routing Number*">
                <input type="text" name="acctnum" placeholder="Account Number*">
                <p class="pm-ind-text">By adding your payout details you accept the <a href="">Stripe Connected Account Agreement</a>.</p>
              </fieldset>
            </form>
          </section>
        </div>
        <a href="" class="pm-button">Save Information</a>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
