<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <div class="pm-about">
      <!-- HERO -->
      <div class="pm-category-hero">
        <div class="pm-category-bg-before"></div>
        <div class="pm-category-hero-image pm-category-hero-slim pm-mouse"></div>
        <div class="pm-category-bg-after"></div>
      </div>

      <div class="pm-wrapper">
        <div class="pm-inner">
          <!-- PRIVACY -->
          <div class="pm-about-main">
            <h1 class="pm-head">Privacy</h1>
            <p>This privacy policy discloses the privacy practices for https://www.petmasters.com. This privacy policy applies solely to information collected by this web site. It will notify you of the following:</p>
            <ul>
              <li>What personally identifiable information is collected from you through the web site, how it is used and with whom it may be shared.</li>
              <li>What choices are available to you regarding the use of your data.</li>
              <li>The security procedures in place to protect the misuse of your information.</li>
            </ul>
            <h2 class="pm-section-head">Information Collection, Use, and Sharing</h2>
            <p>We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.</p>
            <p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>
            <p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>
            <h2 class="pm-section-head">Your Access to and Control Over Information</h2>
            <p>You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:</p>
            <ul>
              <li>See what data we have about you, if any.</li>
              <li>Change/correct any data we have about you.</li>
              <li>Have us delete any data we have about you.</li>
              <li>Express any concern you have about our use of your data.</li>
            </ul>
            <h2 class="pm-section-head">Security</h2>
            <p>We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.</p>
            <p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for "https" at the beginning of the address of the web page.</p>
            <p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>
            <h2 class="pm-section-head">Registration</h2>
            <p>In order to use this website, a user must first complete the registration form. During registration a user is required to give certain information (such as name and email address). This information is used to contact you about the products/services on our site in which you have expressed interest. At your option, you may also provide demographic information (such as gender or age) about yourself, but it is not required.</p>
            <h2 class="pm-section-head">Orders</h2>
            <p>We request information from you on our order form. To book services through us, you must provide contact information (like name and address) and financial information (like credit card number, expiration date). This information is used for billing purposes and to fill your orders. If we have trouble processing an order, we'll use this information to contact you.</p>
            <h2 class="pm-section-head">Cookies</h2>
            <p>We use "cookies" on this site. A cookie is a piece of data stored on a site visitor's hard drive to help us improve your access to our site and identify repeat visitors to our site. For instance, when we use a cookie to identify you, you would not have to log in a password more than once, thereby saving time while on our site. Cookies can also enable us to track and target the interests of our users to enhance the experience on our site. Usage of a cookie is in no way linked to any personally identifiable information on our site.</p>
            <p>Some of our business partners may use cookies on our site (for example, advertisers). However, we have no access to or control over these cookies.</p>
            <h2 class="pm-section-head">Sharing</h2>
            <p>We use a credit card processing company to bill users for goods and services. These companies do not retain, share, store or use personally identifiable information for any secondary purposes beyond processing your payment.</p>
            <h2 class="pm-section-head">Links</h2>
            <p>This web site contains links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.</p>
            <h2 class="pm-section-head">Surveys & Contests</h2>
            <p>From time-to-time our site requests information via surveys or contests. Participation in these surveys or contests is completely voluntary and you may choose whether or not to participate and therefore disclose this information. Information requested may include contact information (such as name and shipping address), and demographic information (such as zip code, age level). Contact information will be used to notify the winners and award prizes. Survey information will be used for purposes of monitoring or improving the use and satisfaction of this site.</p>
            <h2 class="pm-section-head">Updates</h2>
            <p>Our Privacy Policy may change from time to time and all updates will be posted on this page.

If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at (203) 450-6597 or via email at support@petmasters.com</p>
          </div>
        </div>
      </div>


    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
