<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <!-- SETTINGS -->
    <div class="pm-status pm-status-plain">
      <div class="pm-inner pm-rabbit">
        <p>Settings</p>
      </div>
    </div>

    <div class="pm-form pm-form-med">
      <div class="pm-inner">
        <div class="pm-inner-flex pm-inner-flex-top">
          <aside class="pm-settings-nav pm-flex-nav">
            <ul>
              <li class="profile active"><a href="/profile.html">Profile Info</a></li>
              <li class="account"><a href="/account.html">Account</a></li>
              <li class="notifications"><a href="/notifications.html">Notifications</a></li>
              <li class="payments"><a href="/payments.html">Payments</a></li>
            </ul>
          </aside>
          <section class="pm-settings">
            <h4 class="pm-label pm-label-strong pm-label-left">This information is visible to all Petmasters users on your <a href="">Profile Page</a></h4>
            <form>
              <input type="text" name="firstname" placeholder="First Name">
              <input type="text" name="lastname" placeholder="Last Name">
              <div class="pm-with-note">
                <input type="text" name="displayname" placeholder="Display Name *">
                <small>*If you represent an organization, you can use it’s name as your display name. Your display name is shown to other
  users instead of your first and last name. </small>
              </div>
              <fieldset class="pm-fieldset-compact pm-with-note">
                <input type="text" name="location" placeholder="Location">
                <small>*You can provide either your street address or only a city or zip/postal code. It's good to also add your country when adding
  your location. Examples: "10117 Berlin, Germany" or "2000 Sand Hill Road, CA, USA." </small>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6044.857884210502!2d-73.9774237734032!3d40.75258954479907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25902bdfd578b%3A0x6b9cc95ece367a3!2sNew+York%2C+NY+10017!5e0!3m2!1sen!2sus!4v1512840325575"
                width="100%" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>
              </fieldset>
              <fieldset class="pm-fieldset-compact">
                <ul class="pm-image-list">
                  <li class="pm-add-image">
                    <a href=""><span>Choose Image</span></a>
                  </li>
                  <li class="pm-add-image-text">
                    <p>Choose Profile Picture <a href="">Edit</a></p>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="pm-fieldset-compact">
                <textarea name="aboutyou" placeholder="About You"></textarea>
              </fieldset>

            </form>
          </section>
        </div>
        <a href="" class="pm-button">Save Information</a>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
